<html>
         <head>
             <title>SHOPY</title>
              <style>
                  /*  Smart phone      */
                  
                  @media screen and (min-width:320px )  {

                         body {
                              background-color: aqua;
                         }
                  }
                    /*  Tablet,ipad      */    
                  
                    @media Screen and (min-width:768px) and (max-width:1024px){
                        body {
                              background-color: rgb(177, 48, 48);
                        }
                    }
               
                  /* Desktops and Laptops asfsdf     */    
                  
                  @media Screen and (min-width:1224px) {
                        body {
                              background-color: rgb(48, 151, 8);
                        }
                    }

                    /* Large Screens---------  */
                    @media Screen and (min-width:1824px) {
                        body {
                              background-color: rgb(101, 51, 208);
                        }
                    }
             </style>
         </head>
         <body><center><br><br><br><br><br>
             <h1>SHOPY</h1> <br><br><br><br>
         <nav>
             <h2><a href="registration_form_p4.html">registration</a><br><br><br><br>
             <a href="login_form_p4.html">login</a></h2></center>
             </nav>
         </body>
     </html>